:host {
    font-size: 16px;
}

.alert-header {
    margin: 10px 0 30px 0;
}

    .alert-header .alert-header-content {
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        color: #edeff0;
    }

::ng-deep .vw-tab-nav-sub-bar {
    box-shadow: none;
    font-size: initial;
}

vw-faction-bar {
    height: 30px;
}

vw-faction-bar ::ng-deep .faction-bar {
    font-size: initial;
    line-height: 30px;
    height: 30px;
}

.remaining-timer {
    display: block;
}

.date-info {
    text-align: right;
    float: right;
}

.side-img {
    display: flex;
    flex: 0 0 auto;
    width: 160px;
    min-height: 160px;
    max-height: 315px;
}

    .side-img.amerish {
        background-image: url("/Amerish-160.jpg");
        background-position: center top;
    }

    .side-img.esamir {
        background-image: url("/Esamir-160.jpg");
        background-position: center top;
    }

    .side-img.hossin {
        background-image: url("/Hossin-160.jpg");
        background-position: center center;
    }

    .side-img.indar {
        background-image: url("/Indar-160.jpg");
        background-position: center center;
    }

    .side-img.oshur {
        background-image: url("/Oshur-160.jpg");
        background-position: center center;
    }

@media screen and (max-width: 450px) {
    .side-img {
        display: none;
    }

    .event-name {
        clear: right;
    }
}

.card-info {
    display: flex;
    flex-grow: 1;
    position: relative;
    min-height: 230px;
}

    .card-info .mat-card {
        display: block;
    }

.event-name {
    display: block;
    float: left;
}

.location-spacer {
    width: 14px;
}

.title {
    overflow: hidden;
}

.duration {
    text-align: right;
}